#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Preliminary Assignment of Helsinki Master Program in Computer Science
\end_layout

\begin_layout Author
Hazem Mohamed Safwat Mesilhy
\end_layout

\begin_layout Standard
Application number : UAF1604997
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Abstract
The Preliminary Assignment was discussing Amortized Analysis as a time complexit
y measurement method.
 First task require implementing tree and calculate the number of steps
 required to finish in-order traversal.
 While, the second task was handling stack structure and the complexity
 of pop and push operations.
 In order to complete this tasks, I used Python 2.7 to implement and solve
 the problems.
 
\end_layout

\begin_layout Section
Task I 
\end_layout

\begin_layout Standard
To make a program that randomly generates trees in range of 50- 100 items.
\end_layout

\begin_layout Standard
To test the theory given in the assignment that In-order traversal has O(n-1)
 complexity.
 with (n-1) calls will cost 2(n-1)
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
The results is as shown in the following Table
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="51" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
  no.
    number of items    number of calls    number of steps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-----  -----------------  -----------------  -----------------
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
    0     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           75       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          74        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        148
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
    1         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        60         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        59       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         118
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
    2          
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

       59       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          58        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        116
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
    3       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          84        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         83      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          166
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
    4     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

            78      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           77      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          154
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
    5         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        60             
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

    59      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          118
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
    6        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         73       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          72          
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

      144
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
    7         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        83           
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

      82     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           164
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
    8      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           92     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

            91          
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

      182
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
    9       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          58        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         57       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         114
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   10       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          72      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           71       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         142
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   11       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          90      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           89         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

       178
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   12          
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

       95        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         94       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         188
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   13       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          57       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          56     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           112
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   14         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        76       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          75      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         150
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   15           
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

      52             
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

    51       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         102
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   16      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           68         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        67     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           134
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   17       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          64        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         63    
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

            126
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   18     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

            80        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         79     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           158
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   19      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           61       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          60      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          120
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   20     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

            74        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         73        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        146
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
21       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          85       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          84     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           168
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   22    
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

             53        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         52     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           104
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   23      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           80       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          79     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           158
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   24           
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

      86    
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

             85     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           170
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   25       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          71        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        70         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

       140
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   26       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          99      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           98     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           196
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   27        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         53         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        52         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

       104
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   28        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         66       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         65          
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

      130
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   29        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         79        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         78      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          156
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   30        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         98        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         97      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          194
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   31      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           82         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        81     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           162
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   32        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         90      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           89    
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

            178
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   33       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          92        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         91     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           182
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   34      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           96      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           95        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        190
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   35        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         69          
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

       68      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          136
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   36        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         94       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          93    
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

            186
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   37      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           82     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

            81         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

       162
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
38    
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

             50            
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

     49           
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

      98
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   39      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           52      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           51        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        102
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   40        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         54      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           53     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           106
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   41          
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

       80       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          79   
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

             158
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   42         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        52        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         51      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          102
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   43       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          82          
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

       81       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         162
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   44        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         60      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           59       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         118
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   45     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

            67          
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

       66        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        132
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   46        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         66       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          65      
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          130
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   47       
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

          64         
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

        63    
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

            126
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
   49     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

            92        
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

         91     
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

           182
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results from In-order traversal.
 Shown number of iteration, number of items and number of calls 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Results are matching the theory and the output of the program showed that,
 the number of calls is n-1.
 Hence, the total number of steps is 2(n-1) and the complexity is 2(n-1)
 as Amortized analysis predict.
 As, every call cost 2 (2 traversal each time).
 The worst case is so pessimistic with O(n
\begin_inset Formula $^{2}$
\end_inset

) complexity, but amortized analysis show a real complexity of 2(n-1) for
 (n-1) calls, which is lower than worst case with a respectful amount.
\end_layout

\begin_layout Subsection
Implementation
\end_layout

\begin_layout Standard
The implementation of my solution is a Python class called BST.py containing
 the tree structure and In-order function and main.py to generate trees and
 print the results table.
\end_layout

\begin_layout Standard
All source codes can be found on my account on github: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://goo.gl/EfX2Wa
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tree Class BST.py
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Python,tabsize=6"
inline false
status open

\begin_layout Plain Layout

__author__ = 'Hazem Safwat'
\end_layout

\begin_layout Plain Layout

class BST :     
\end_layout

\begin_layout Plain Layout

	def __init__(self , root):         
\end_layout

\begin_layout Plain Layout

		self.left = None         
\end_layout

\begin_layout Plain Layout

		self.right = None         
\end_layout

\begin_layout Plain Layout

		self.root = root     
\end_layout

\begin_layout Plain Layout

	def left(self):         
\end_layout

\begin_layout Plain Layout

		return self.left     
\end_layout

\begin_layout Plain Layout

	def right(self):         
\end_layout

\begin_layout Plain Layout

		return self.right     
\end_layout

\begin_layout Plain Layout

	def setval(self,val):         
\end_layout

\begin_layout Plain Layout

		self.root = val     
\end_layout

\begin_layout Plain Layout

	def getval(self):         
\end_layout

\begin_layout Plain Layout

		return self.root     
\end_layout

\begin_layout Plain Layout

	def insert(self,item):         
\end_layout

\begin_layout Plain Layout

		if (item < self.getval()):             
\end_layout

\begin_layout Plain Layout

			if (self.left != None):                 
\end_layout

\begin_layout Plain Layout

				self.left.insert(item)             
\end_layout

\begin_layout Plain Layout

			else:                 
\end_layout

\begin_layout Plain Layout

				self.left = BST(item)         
\end_layout

\begin_layout Plain Layout

			else:             
\end_layout

\begin_layout Plain Layout

				if (self.right != None):                 
\end_layout

\begin_layout Plain Layout

					self.right.insert(item)             
\end_layout

\begin_layout Plain Layout

				else:                 
\end_layout

\begin_layout Plain Layout

					self.right = BST(item)
\end_layout

\begin_layout Plain Layout

	def inorder (tree):         
\end_layout

\begin_layout Plain Layout

		if tree != None:             
\end_layout

\begin_layout Plain Layout

			if tree.left !=None:                 
\end_layout

\begin_layout Plain Layout

				BST.inorder(tree.left)             
\end_layout

\begin_layout Plain Layout

			print(tree.getval())             
\end_layout

\begin_layout Plain Layout

			if tree.right !=None:                 
\end_layout

\begin_layout Plain Layout

				BST.inorder(tree.right)
\end_layout

\begin_layout Plain Layout

	def stepCounter (tree , counter=0):         
\end_layout

\begin_layout Plain Layout

		if tree != None:             
\end_layout

\begin_layout Plain Layout

			if tree.left !=None:                 
\end_layout

\begin_layout Plain Layout

				counter=BST.stepCounter(tree.left , counter+1)
\end_layout

\begin_layout Plain Layout

            if tree.right !=None:                 
\end_layout

\begin_layout Plain Layout

				counter=BST.stepCounter(tree.right , counter+1)         
\end_layout

\begin_layout Plain Layout

		return counter
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
main.py
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Python,breaklines=true,tabsize=5,extendedchars=true"
inline false
status open

\begin_layout Plain Layout

__author__ = 'Hazem Safwat' 
\end_layout

\begin_layout Plain Layout

from BST import BST 
\end_layout

\begin_layout Plain Layout

import random 
\end_layout

\begin_layout Plain Layout

from tabulate import tabulate 
\end_layout

\begin_layout Plain Layout

table = [[]] 
\end_layout

\begin_layout Plain Layout

for i in range(51):  #creating 50 different trees     
\end_layout

\begin_layout Plain Layout

	size = random.randint(50,100)     
\end_layout

\begin_layout Plain Layout

	items = random.sample(range(1,12000) , size) #random items in tree has a
 size = size     
\end_layout

\begin_layout Plain Layout

	tree = BST(items[0])   #Root of the tree     
\end_layout

\begin_layout Plain Layout

	for j in range(1,size):    #inserting items in the tree         
\end_layout

\begin_layout Plain Layout

		tree.insert(items[j])     
\end_layout

\begin_layout Plain Layout

	counter = BST.stepCounter(tree)     
\end_layout

\begin_layout Plain Layout

	table.append([i , size , counter])
\end_layout

\begin_layout Plain Layout

print(tabulate(table[1:51] , headers= ["no." , "number of items" ,"number
 of steps" ]))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Please refer to 
\begin_inset CommandInset href
LatexCommand href
name "This github repository"
target "https://goo.gl/EfX2Wa"

\end_inset

 for better visual and formatting.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Task II
\end_layout

\begin_layout Standard
Amortized analysis over a stack operation m
\begin_inset Formula $_{1}$
\end_inset

pushes and m
\begin_inset Formula $_{2}$
\end_inset

pops
\end_layout

\begin_layout Subsection*
Assumption:
\end_layout

\begin_layout Itemize
Stack is initially empty.
\end_layout

\begin_layout Itemize
pop(k) preform a multi-pop k times.
\end_layout

\begin_layout Subsection*
Using Aggregate method:
\end_layout

\begin_layout Standard
If the stack is empty initially.
 
\end_layout

\begin_layout Standard
then 
\begin_inset Formula $m_{1}=n$
\end_inset

 , where n is the stack length.
\end_layout

\begin_layout Standard
so, 
\begin_inset Formula $m_{1}$
\end_inset

calls to push(x) cost 
\begin_inset Formula $m{}_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
If pop(k) use multi pops k times then the max number of pops is n.
 lets assume that pop(k) cost 
\begin_inset Formula $m_{2}n$
\end_inset

 where 
\begin_inset Formula $m_{2}$
\end_inset

is 
\end_layout

\begin_layout Standard
In the worst case, 
\begin_inset Formula $m{}_{2}n\leq m_{1}$
\end_inset

.
 as we can't pop more than the number of elements in the stack 
\begin_inset Formula $m{}_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
thus, 
\begin_inset Formula $m{}_{2}n=m_{1}$
\end_inset

and 
\begin_inset Formula $m{}_{1}=n$
\end_inset


\end_layout

\begin_layout Standard
so, the complexity now = 2
\begin_inset Formula $m{}_{1}=2n$
\end_inset

 for the n operations.
 
\end_layout

\begin_layout Standard
single operation = 
\begin_inset Formula $\frac{2n}{n}=2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore actual$
\end_inset


\begin_inset Formula $\,cost\,2$
\end_inset

.
\end_layout

\begin_layout Standard
Same will be valid if pop(k) is preforming pop for the item with index k
 as n pushes cost n and pop(k) in worst case will cost n as well, the total
 cost will be 2n and for single operation that will cost 2 as previousally
 mentioned.
\end_layout

\begin_layout Section
References 
\end_layout

\begin_layout Itemize
http://www.cs.cornell.edu/courses/cs3110/2011sp/lectures/lec20-amortized/amortized.h
tm
\end_layout

\begin_layout Itemize
https://www.youtube.com/watch?v=UYcWpldlX-o
\end_layout

\begin_layout Itemize
https://www.youtube.com/watch?v=B3SpQZaAZP4
\end_layout

\begin_layout Subsection
References for task I 
\end_layout

\begin_layout Itemize
https://docs.python.org/2/library/random.html
\end_layout

\begin_layout Itemize
http://effbot.org/pyfaq/how-do-i-generate-random-numbers-in-python.htm
\end_layout

\begin_layout Itemize
http://www.pythonschool.net/data-structures-algorithms/binary-tree/
\end_layout

\begin_layout Itemize
https://pypi.python.org/pypi/tabulate
\end_layout

\begin_layout Subsection
References for task II
\end_layout

\begin_layout Itemize
http://interactivepython.org/runestone/static/pythonds/BasicDS/ImplementingaStack
inPython.html
\end_layout

\begin_layout Itemize
http://www.cs.toronto.edu/~krueger/cscB63h/lectures/tut08.txt
\end_layout

\begin_layout Section*
Source codes are available on 
\begin_inset CommandInset href
LatexCommand href
name "My github repository"
target "https://goo.gl/EfX2Wa"

\end_inset

 (link)
\end_layout

\begin_layout Standard
my github account : 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/hazemIII
\end_layout

\end_inset


\end_layout

\end_body
\end_document
